HUGGINGFACE_TOKEN=YOUR_TOKEN
APP_NAME=jsc-voice
TMP_FOLDER=tmp
VOICE_SOURCE_AUDIO=billy-willy.wav
VOICE_SOURCE_TEXT=My name is Billy Willy. I am a narrator and I will tell you a beautiful story.
SPARK_AUDIO_MODEL=SparkAudio/Spark-TTS-0.5B
SPARK_SAMPLE_RATE=16000
SERVER_PORT=8443
SERVER_URL=0.0.0.0
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1