HUGGINGFACE_TOKEN=YOUR_TOKEN
VOICE_SOURCE_AUDIO=billy-willy.wav
VOICE_SOURCE_TEXT=My name is Billy Willy. I am a narrator and I will tell you a beautiful story.
SPARK_AUDIO_MODEL=SparkAudio/Spark-TTS-0.5B